[gd_scene format=3 uid="uid://bu6fn7es88xwe"]

[ext_resource type="Texture2D" uid="uid://cbthbnc16pwfl" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://d0tprqew6ah20" path="res://scripts/enemy.gd" id="1_md0e3"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=2088278980]
offset_right = 128.0
offset_bottom = 136.0
theme_override_constants/separation = 8
script = ExtResource("1_md0e3")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=187714081]
layout_mode = 2
value = 100.0
show_percentage = false

[node name="Enemy" type="TextureRect" parent="." unique_id=43706820]
layout_mode = 2
texture = ExtResource("1_7p1mj")
