[gd_scene format=3 uid="uid://c1h2sjy1yl7a2"]

[ext_resource type="PackedScene" uid="uid://bu6fn7es88xwe" path="res://scenes/enemy.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://ba0wroqalghq6" path="res://scripts/game.gd" id="1_yqjtg"]

[sub_resource type="ButtonGroup" id="ButtonGroup_yqjtg"]
resource_local_to_scene = false

[node name="Game" type="Control" unique_id=328955116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yqjtg")

[node name="TurnTimer" type="Timer" parent="." unique_id=149913343]
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1592656124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerBar" type="ProgressBar" parent="VBoxContainer" unique_id=1770908931]
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer" unique_id=793078432]
layout_mode = 2
value = 100.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1199048270]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Enemy" parent="." unique_id=1119454396 instance=ExtResource("1_uwrxv")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cast" type="Button" parent="." unique_id=547977216]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Cast
"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=660382318]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="Projectile" type="CheckBox" parent="HBoxContainer" unique_id=124736937]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_yqjtg")
text = "Projectile"

[node name="Self" type="CheckBox" parent="HBoxContainer" unique_id=808430464]
layout_mode = 2
button_group = SubResource("ButtonGroup_yqjtg")
text = "Self"

[node name="Beam" type="CheckBox" parent="HBoxContainer" unique_id=1993392435]
layout_mode = 2
button_group = SubResource("ButtonGroup_yqjtg")
text = "Beam
"

[node name="Harm" type="CheckBox" parent="HBoxContainer" unique_id=758464174]
layout_mode = 2
text = "Harm"

[node name="Break" type="CheckBox" parent="HBoxContainer" unique_id=596807090]
layout_mode = 2
text = "Break
"

[connection signal="pressed" from="Cast" to="." method="_on_attack_pressed"]
